# recco-flutter-plugin

./: CHANGELOG.md  LICENSE  README.md  generate_pigeon.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: Pigeon.java  Pigeon.kt
android/app/src/main/kotlin/com/example/flutter_showcase/: MainActivity.kt  ShowcaseApp.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/significo/recco/: ReccoPlugin.kt
android/src/profile/: AndroidManifest.xml
android/src/test/kotlin/com/significo/recco/: ReccoPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/significo/recco/flutter_showcase/: MainActivity.kt  ShowcaseApp.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: login_content.dart  logout_content.dart  main.dart
example/lib/constants/: strings.dart
example/lib/widgets/: recco_primary_button.dart  recco_secondary_button.dart
example/test/: widget_test.dart
internal-docs/: RELEASE.md
ios/: recco.podspec
ios/Classes/: ReccoPlugin.swift
ios/Runner/: Pigeon.swift  pigeon.h  pigeon.m
ios/Runner.xcodeproj/: project.pbxproj
lib/: login_content.dart  logout_content.dart  main.dart  pigeon.dart  recco.dart  recco_method_channel.dart  recco_platform_interface.dart
pigeons/: recco_api.dart  sdkapi.dart  shadowflight_api.dart
